# TermTracker

./: README.md
TermTrackerApp/: App.xaml  App.xaml.cs  MauiProgram.cs  TermTrackerApp.csproj  TermTrackerApp.sln
TermTrackerApp.Core/: Class1.cs  TermTrackerApp.Core.csproj  trimming.xml
TermTrackerApp.Core/Models/: Assessment.cs  Course.cs  ObjectiveAssessment.cs  PerformanceAssessment.cs  Term.cs  User.cs
TermTrackerApp.Core/Services/: AssessmentFactory.cs  AuthService.cs  DatabaseService.cs  IDatabaseService.cs  ILocalNotificationCenter.cs  INotifyService.cs  IUserRepository.cs  NotificationService.cs  UserRepository.cs
TermTrackerApp.Test/: AuthServiceTests.cs  NotificationServiceTests.cs  TermTrackerApp.Test.csproj
TermTrackerApp/Views/: AssessmentPage.xaml  AssessmentPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TermList.xaml  TermList.xaml.cs  TermPage.xaml  TermPage.xaml.cs
