<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTrackerApp.Views.CoursePage"
             Title="Course Page">
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Home" Clicked="OnHome_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto, *">

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End" Margin="0, 0, 10, 20">
            <Button x:Name="EditButton" 
                    Text="Edit" 
                    TextColor="Black" 
                    BackgroundColor="LightGray" 
                    Clicked="EditButton_Clicked"    
                    Margin="0, 0, 10, 0" />
            <Button x:Name="SaveButton" 
                    Text="Save" 
                    TextColor="Black" 
                    BackgroundColor="LightGray" 
                    Clicked="SaveButton_Clicked"
                    IsEnabled="False"
                    IsVisible="False"
                    Margin="0, 0, 10, 0" />
            <Button x:Name="OnDeleteButton" 
                    Text="Delete" 
                    TextColor="Black" 
                    BackgroundColor="LightGray" 
                    Clicked="OnDeleteButton_Clicked" 
                    />
        </HorizontalStackLayout>
        <ScrollView x:Name="CourseScrollView" Grid.Row="1"  >
            <VerticalStackLayout Padding="15" Spacing="10">
                <Label Text="Course Name" FontSize="18" FontAttributes="Bold" />
                <Entry x:Name="CourseNameEntry" IsEnabled="False" TextChanged="CourseNameEntry_TextChanged"/>
                <Label x:Name="CourseName_FeedbackLabel" Text="" TextColor="Red" IsVisible="False"/>

                <Label Text="Course Start Date" FontSize="18" FontAttributes="Bold"/>
                <DatePicker x:Name="StartDatePicker" IsEnabled="False" DateSelected="StartDatePicker_DateSelected"/>

                <Label Text="Course End Date" FontSize="18" FontAttributes="Bold"/>
                <DatePicker x:Name="EndDatePicker" IsEnabled="False" DateSelected="EndDatePicker_DateSelected"/>

                <Label x:Name="Date_FeedbackLabel" Text="" TextColor="Red" IsVisible="False"/>

                <Label Text="Instructor Name" FontSize="18" FontAttributes="Bold"/>
                <Entry x:Name="InstructorNameEntry" IsEnabled="False" TextChanged="InstructorNameEntry_TextChanged"/>
                <Label x:Name="InstructorName_FeedbackLabel" Text="" TextColor="Red" IsVisible="False"/>

                <Label Text="Instructor Number" FontSize="18" FontAttributes="Bold"/>
                <Entry x:Name="InstructorNumberEntry" IsEnabled="False" TextChanged="InstructorNumberEntry_TextChanged"/>
                <Label x:Name="InstructorNumber_FeedbackLabel" Text="" TextColor="Red" IsVisible="False"/>

                <Label Text="Instructor Email" FontSize="18" FontAttributes="Bold"/>
                <Entry x:Name="InstructorEmailEntry" IsEnabled="False" TextChanged="InstructorEmailEntry_TextChanged"/>
                <Label x:Name="InstructorEmail_FeedbackLabel" Text="" TextColor="Red" IsVisible="False"/>



                <Label Text="Course Status" FontSize="18" FontAttributes="Bold"/>
                <Picker x:Name="CourseStatusPicker" Title="Course Status" IsEnabled="False" SelectedIndexChanged="CourseStatusPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Plan to Take</x:String>
                    </Picker.Items>

                </Picker>
                
                <Label x:Name="CourseStatus_FeedbackLabel" Text="" TextColor="Red" IsVisible="False"/>

                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" RowDefinitions="Auto, Auto">
                    <Label Text="Notify on Start Date" FontSize="18" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" />
                    <Switch x:Name="startSwitch"  IsToggled="False" Grid.Column="2" VerticalOptions="Center" />
                    <Label Text="Notify on End Date" FontSize="18" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />
                    <Switch  x:Name="endSwitch"  IsToggled="False" Grid.Column="2" Grid.Row="1" VerticalOptions="Center" />
                </Grid>

                <Editor x:Name="NotesEditor" IsEnabled="False" MaxLength="100" Placeholder="Notes" MinimumHeightRequest="200"/>


                <Button x:Name="ShareButton" 
                    Text="Share Notes" 
                    TextColor="Black" 
                    BackgroundColor="LightGray" 
                    Clicked="ShareButton_Clicked"
                    Margin="70, 0, 70, 0"
                />



                <Label x:Name="Assessment_label" Text="Assessments" FontSize="20" FontAttributes="Bold" Margin="0,20,0,5"/>
                <BoxView Color="LightGray" HeightRequest="2" Margin= "0,0,0,20" />
                <Label x:Name="Empty_Assessments" Text="No Assessments to Display" HorizontalOptions="Center" FontSize="18" VerticalOptions="Center" IsVisible="False"/>
                
                <CollectionView x:Name="AssessmentsList" SelectionMode="Single" ItemsSource="{Binding AssessmentList}" SelectedItem="{Binding SelectedAssessment, Mode=TwoWay}" SelectionChanged="AssessmentsList_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="10">

                                    <VerticalStackLayout>
                                        <Label Text="{Binding Name}" FontSize="24" FontAttributes="Bold"/>
                                        <Label Text="{Binding Type}" FontSize="16" />
                                        <HorizontalStackLayout Spacing="10">
                                            <Label Text="Start:" FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy}'}" FontSize="16"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="10">
                                            <Label Text="End:" FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding EndDate, StringFormat='{0:MM/dd/yyyy}'}" FontSize="16"/>
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <BoxView Color="LightGray" HeightRequest="2" Margin= "0,20,0,0" />

                <Button x:Name="AddAssessmentButton" 
                Text="Add New Assessment" 
                TextColor="Black" 
                BackgroundColor="LightGray" 
                Clicked="AddAssessmentButton_Clicked"
                Margin="70, 25, 70, 25" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>